# docker-spring-boot

./: README.md  build-all.xml
1-docker-command-img/: imp commands.txt
2-mvc-simple-docker/: .project  README.md
2-mvc-simple-docker/src/main/java/com/example/: MVCDemo.java
2-mvc-simple-docker/src/main/resources/: application.properties
3-mvc-tomcat-war-docker/: README.md  pom.xml
3-mvc-tomcat-war-docker/src/main/java/com/example/: MVCDemo.java
3-mvc-tomcat-war-docker/src/main/java/com/example/config/: SequertyConfig.java
3-mvc-tomcat-war-docker/src/main/java/com/example/service/: StudentService.java
4-mvc-msql-docker/: README.md  pom.xml
4-mvc-msql-docker/src/main/java/com/example/controller/: StudentController.java
4-mvc-msql-docker/src/main/java/com/example/model/: Student.java
4-mvc-msql-docker/src/main/resources/: application-docker.properties  application.properties
4-mvc-msql-docker/src/main/resources/templates/: studentadd.html
4-mvc-msql-docker/src/test/java/: NewFile.html
5-mvc-msql-docker-compose/: README.md  docker-compose.yml  pom.xml
5-mvc-msql-docker-compose/src/main/java/com/example/repository/: StudentRepository.java
5-mvc-msql-docker-compose/src/main/java/com/example/service/: StudentServiceImpl.java
5-mvc-msql-docker-compose/src/main/resources/: application.properties
5-mvc-msql-docker-compose/src/main/resources/templates/: studentadd.html
5-mvc-msql-docker-compose/src/main/webapp/WEB-INF/: weblogic.xml
6-anguler-h2-docker-compose/: README.md  docker-compose.yml
6-anguler-h2-docker-compose/angular8-boot-docker/: Dockerfile.txt  README.md  angular.json  karma.conf.js  package-lock.json  package.json
6-anguler-h2-docker-compose/angular8-boot-docker/e2e/src/: app.e2e-spec.ts
6-anguler-h2-docker-compose/angular8-boot-docker/src/: index.html  styles.css
6-anguler-h2-docker-compose/angular8-boot-docker/src/app/: Student.ts  app-routing.module.ts  app.component.html  app.component.spec.ts  app.component.ts  app.module.ts  student.service.ts
6-anguler-h2-docker-compose/angular8-boot-docker/src/app/create-student/: create-student.component.html  create-student.component.ts
6-anguler-h2-docker-compose/angular8-boot-docker/src/app/student-list/: student-list.component.html  student-list.component.ts
6-anguler-h2-docker-compose/angular8-boot-docker/src/app/student-update/: student-update.component.html  student-update.component.ts
6-anguler-h2-docker-compose/spring-boot/: .project  README.md  docker-compose.yml  pom.xml
6-anguler-h2-docker-compose/spring-boot/src/main/java/com/example/: MVCDemo.java
6-anguler-h2-docker-compose/spring-boot/src/main/java/com/example/config/: SequertyConfig.java
6-anguler-h2-docker-compose/spring-boot/src/main/java/com/example/controller/: StudentController.java
6-anguler-h2-docker-compose/spring-boot/src/main/java/com/example/model/: Student.java
6-anguler-h2-docker-compose/spring-boot/src/main/java/com/example/service/: StudentServiceImpl.java
6-anguler-h2-docker-compose/spring-boot/src/main/resources/: application.properties
6-anguler-h2-docker-compose/spring-boot/src/main/webapp/: studentadd2.html
