#application info

spring.jpa.show-sql=true
spring.datasource.url=jdbc:mysql://mysql-boot/mvcdocker?allowPublicKeyRetrieval=true&useSSL=false
spring.datasource.username=boot
spring.datasource.password=boot
spring.datasource.driver-class-name=com.mysql.jdbc.Driver
spring.jpa.database-platform = org.hibernate.dialect.MySQL5Dialect
spring.jpa.generate-ddl=true
spring.jpa.hibernate.ddl-auto = update
