#application info



server.port=8091
spring.thymeleaf.template-loader-path: classpath:/templates
spring.thymeleaf.suffix: .html
spring.thymeleaf.cache: false

spring.profiles.active=docker

spring.jpa.show-sql=true

spring.datasource.url=jdbc:mysql://localhost:3306/mvcdocker?createDatabaseIfNotExist=true&useSSL=true
spring.datasource.username=root
spring.datasource.password=
spring.datasource.driver-class-name=com.mysql.cj.jdbc.Driver
spring.jpa.database-platform = org.hibernate.dialect.MySQL5Dialect
spring.jpa.generate-ddl=true
spring.jpa.hibernate.ddl-auto = update


#sp#ring.h2.console.enabled=true
#spring.h2.console.path=/h2

#spring.h2.console.settings.web-allow-others=true
#spring.datasource.url=jdbc:h2:mem:hib_mapping
#spring.datasource.driverClassName=org.h2.Driver
#spring.datasource.username=sa
#spring.datasource.password=

#spring.jpa.database-platform=org.hibernate.dialect.H2Dialect