
spring.jpa.database-platform = org.hibernate.dialect.MySQL5Dialect
spring.jpa.generate-ddl=true
spring.jpa.hibernate.ddl-auto = update
spring.datasource.driver-class-name=com.mysql.jdbc.Driver
spring.datasource.url=jdbc:mysql://mysql/mvcdocker?createDatabaseIfNotExist=true&useSSL=true
spring.datasource.username=boot
spring.datasource.password=boot
spring.datasource.platform=mysql